<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LocationPicker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="coordinates">
            <div id="coordinatesText"></div>
            <input type="text" id="radiusInput"></div>
        </div>

        <!-- Button trigger modal -->
        <div id="buttonContainer">
            <button id="openMapButton" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#mapModal">
              Åpne kart
            </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Velg posisjon for utepost</h4>
              </div>
              <div class="modal-body">
                <div style="margin-bottom: 10px;">
                    <input class="form-control" type="text" id="address" placeholder="Søk etter sted">
                </div>
                <div id="map-container"></div>
              </div>
              <div class="modal-footer">
                <div style="float: left">
                    <strong>Radius:</strong> <span class="radiusSpan"></span> meter
                    <strong style="margin-left: 15px;">Breddegrad:</strong> <span class="latitudeSpan"></span>
                    <strong style="margin-left: 15px;">Lengdegrad:</strong> <span class="longitudeSpan"></span>
                </div>
                <input id="latitude" type="hidden" />
                <input id="longitude" type="hidden" />
                <input id="radius" type="hidden" />
                <button type="button" class="btn btn-default" data-dismiss="modal">Lukk</button>
                <button id="modalSaveButton" type="button" data-dismiss="modal" class="btn btn-primary">Lagre</button>
              </div>
            </div>
          </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
        <script src="js/locationpicker.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
